{
  "name": "perisafety-dashboard",
  "version": "1.0.0",
  "description": "Perioperative Safety Intervention Program — Deployment Dashboard. Research software only.",
  "type": "module",
  "scripts": {
    "dev":     "concurrently \"npm run server\" \"vite\"",
    "server":  "node server.js",
    "build":   "vite build",
    "start":   "node server.js",
    "preview": "npm run build && node server.js"
  },
  "dependencies": {
    "cors":      "^2.8.5",
    "dotenv":    "^16.4.5",
    "express":   "^4.19.2",
    "react":     "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently":         "^9.0.1",
    "vite":                 "^5.4.2"
  }
}
